#DB접속정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mybbs
spring.datasource.username=bbsuser
spring.datasource.password=bbsuser

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#port
server.port=8080
